pipeline {
    agent any
    
    parameters {
        string(name: 'FROM_DATE', defaultValue: '2023-04-01', description: 'From date in YYYY-MM-DD format')
        string(name: 'TO_DATE', defaultValue: '2023-04-04', description: 'To date in YYYY-MM-DD format')
    }

    stages {
        stage('Find Files') {
            steps {
                sh '''
                    # Convert date format to seconds since epoch
                    from_date=$(date -d "$FROM_DATE" +%s)
                    to_date=$(date -d "$TO_DATE" +%s)
                    
                    # Find files created within the specified date range and their sizes
                    find . -type f -newermt "$FROM_DATE" ! -newermt "$TO_DATE" -exec stat --printf="%s %n\n" {} \\;
                '''
            }
        }
    }
    
    post {
        always {
            script {
                def output = sh(script: "from_date=$(date -d '${params.FROM_DATE}' +%s); to_date=$(date -d '${params.TO_DATE}' +%s); find . -type f -newermt '${params.FROM_DATE}' ! -newermt '${params.TO_DATE}' -exec stat --printf='%s %n\n' {} \\;", returnStdout: true)
                echo "Files created between ${params.FROM_DATE} and ${params.TO_DATE}: \n ${output}"
            }
        }
    }
}
