pipeline {
    agent any

    stages {
        stage('Monitor Usage') {
            steps {
                sh '''
                    #!/bin/bash

                            CPU_THRESHOLD=80
                            MEMORY_THRESHOLD=80
                            DISK_THRESHOLD=80
                            EMAIL_ADDRESS=pandeeswari@lntinfotech.com
                            OUTPUT_FILE=metrics.txt

                            DATE=$(date +"%Y-%m-%d %H:%M:%S")
                            CPU_USAGE=$(top -b -n 1 | awk '/%Cpu\(s\)/{print $2}')
                            MEMORY_USAGE=$(free | awk 'NR==2{printf "%.2f", $3/$2*100}')
                            DISK_USAGE=$(df -h / | awk 'NR==2{print $5}' | cut -d% -f1)

                            echo "$DATE $CPU_USAGE% $MEMORY_USAGE% $DISK_USAGE%" | tee -a $OUTPUT_FILE

                            if (( $(echo "$CPU_USAGE > $CPU_THRESHOLD" | bc -l) )); then
                                echo "CPU usage is above threshold" | mail -s "CPU usage alert" $EMAIL_ADDRESS
                            fi

                            if (( $(echo "$MEMORY_USAGE > $MEMORY_THRESHOLD" | bc -l) )); then
                                echo "Memory usage is above threshold" | mail -s "Memory usage alert" $EMAIL_ADDRESS
                            fi

                            if (( $(echo "$DISK_USAGE > $DISK_THRESHOLD" | bc -l) )); then
                                echo "Disk usage is above threshold" | mail -s "Disk usage alert" $EMAIL_ADDRESS
                            fi

                '''
            }
        }
    }
}
