pipeline {
    agent any
    
    stages {
        stage('Monitor Utilization') {
            steps {
                sh """
                echo "CPU\tMemory\tDisk"
                echo "$(mpstat | awk 'NR==4{print \$NF}')%\t$(free -m | awk 'NR==2{print \$3/\$2 * 100.0}')%\t$(df -h / | awk 'NR==2{print \$5}')"
                """ > metrics.txt
                
                def diskUsage = sh(returnStdout: true, script: 'df -h / | awk \'NR==2{print $5}\' | tr -d "%"').trim().toInteger()
                def memoryUsage = sh(returnStdout: true, script: 'free -m | awk \'NR==2{print $3/$2 * 100.0}\'').trim().toInteger()
                def cpuUsage = sh(returnStdout: true, script: 'mpstat | awk \'NR==4{print $NF}\'').trim().toInteger()
                
                if (diskUsage > 80) {
                    sh "echo 'Disk space is above 80%' | mail -s 'Disk space alert' pandeeswari318@gmail.com"
                }
                
                if (memoryUsage > 90) {
                    sh "echo 'Memory usage is above 90%' | mail -s 'Memory usage alert' pandeeswari318@gmail.com"
                }
                
                if (cpuUsage > 90) {
                    sh "echo 'CPU usage is above 90%' | mail -s 'CPU usage alert' pandeeswari318@gmail.com"
                }
            }
        }
    }
}
