pipeline {
    agent any

    stages {
        stage('Monitor Usage') {
            steps {
                sh '''
                    #!/bin/bash

                            CPU_THRESHOLD=80
                            MEMORY_THRESHOLD=80
                            DISK_THRESHOLD=80
                            EMAIL_ADDRESS=pandeeswari@lntinfotech.com
                            OUTPUT_FILE=metrics.txt

                            # Get the current date and time
                            DATE=$(date +"%Y-%m-%d %H:%M:%S")

                            # Get the CPU usage percentage
                            CPU_USAGE=$(top -b -n 1 | grep "%Cpu(s)" | awk '{print $2}')

                            # Get the memory usage percentage
                            MEMORY_USAGE=$(free | awk 'NR==2{printf "%.2f", $3/$2*100}')

                            # Get the disk usage percentage
                            DISK_USAGE=$(df -h / | awk 'NR==2{printf "%s", $5}' | cut -d'%' -f1)

                            # Write the output to the output file in table format
                            printf "%-19s %-10s %-13s %-12s\n" "Date and Time" "CPU Usage" "Memory Usage" "Disk Usage" >> "$OUTPUT_FILE"
                            printf "%-19s %-10s %-13s %-12s\n" "$DATE" "$CPU_USAGE%" "$MEMORY_USAGE%" "$DISK_USAGE%" >> "$OUTPUT_FILE"

                            if (( $(echo "$CPU_USAGE > $CPU_THRESHOLD" | bc -l) )); then
                                echo "CPU usage is above threshold" | mail -s "CPU usage alert" $EMAIL_ADDRESS
                            fi

                            if (( $(echo "$MEMORY_USAGE > $MEMORY_THRESHOLD" | bc -l) )); then
                                echo "Memory usage is above threshold" | mail -s "Memory usage alert" $EMAIL_ADDRESS
                            fi

                            if (( $(echo "$DISK_USAGE > $DISK_THRESHOLD" | bc -l) )); then
                                echo "Disk usage is above threshold" | mail -s "Disk usage alert" $EMAIL_ADDRESS
                            fi

                '''
            }
        }
    }
}
