pipeline {
    agent any

    stages {
        stage('Monitor Usage') {
            steps {
                sh '''
                    #!/bin/bash
                    
                    # Get CPU, memory, and disk usage
                    CPU=$(top -bn1 | grep load | awk '{printf "%.2f%%\t\t\t", $(NF-2)}')
                    MEMORY=$(free -m | awk 'NR==2{printf "%.2f%%\t\t\t", $3*100/$2 }')
                    DISK=$(df -h | awk '$NF=="/"{printf "%.2f%%\t\t\t", $5}')
                    
                    # Write output to file in table format
                    echo -e "CPU Usage\tMemory Usage\tDisk Usage"
                    echo -e "$CPU$MEMORY$DISK" >> metrics.txt
                    
                    # Check thresholds and send email if breached
                    CPU_THRESHOLD=80
                    MEMORY_THRESHOLD=80
                    DISK_THRESHOLD=80
                    
                    if (( $(echo "$CPU" | cut -f1 -d%) > $CPU_THRESHOLD )); then
                        echo "CPU usage is above threshold of $CPU_THRESHOLD%" | mail -s "CPU usage exceeded threshold" pandeeswari318@gmail.com
                    fi
                    
                    if (( $(echo "$MEMORY" | cut -f1 -d%) > $MEMORY_THRESHOLD )); then
                        echo "Memory usage is above threshold of $MEMORY_THRESHOLD%" | mail -s "Memory usage exceeded threshold" pandeeswari318@gmail.com
                    fi
                    
                    if (( $(echo "$DISK" | cut -f1 -d%) > $DISK_THRESHOLD )); then
                        echo "Disk usage is above threshold of $DISK_THRESHOLD%" | mail -s "Disk usage exceeded threshold" pandeeswari318@gmail.com
                    fi
                '''
            }
        }
    }
}
