pipeline {
    agent any

    stages {
        stage('Monitor System Metrics') {
            steps {
                sh """
                    #!/bin/bash
                    
                    # Function to format output as table
                    format_output() {
                        awk '{ printf "%-15s %-10s %-10s %-10s\n", \$1, \$2, \$3, \$4 }'
                    }

                    # Get CPU usage
                    cpu_usage=$(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{printf "%.2f%%\n", 100-$1}')

                    # Get memory usage
                    mem_total=$(free -m | awk 'NR==2{printf "%s MB\n", $2}')
                    mem_used=$(free -m | awk 'NR==2{printf "%s MB\n", $3}')
                    mem_percent=$(free | awk 'NR==2{printf "%.2f%%\n", $3/$2*100}')

                    # Get disk usage
                    disk_total=$(df -h / | awk '{printf "%s\n", $2}')
                    disk_used=$(df -h / | awk '{printf "%s\n", $3}')
                    disk_percent=$(df -h / | awk '{printf "%s\n", $5}')

                    # Output metrics to file in table format
                    echo -e "Metric          Total     Used      Percent\n--------------------------------------------------" > /opt/output.txt
                    echo -e "CPU             --        --        $cpu_usage" | format_output >> /opt/output.txt
                    echo -e "Memory          $mem_total   $mem_used   $mem_percent" | format_output >> /opt/output.txt
                    echo -e "Disk            $disk_total   $disk_used   $disk_percent" | format_output >> /opt/output.txt
                """
            }
        }
    }

    post {
        always {
            // Send email if any of the metrics breach threshold
            emailext body: "One or more system metrics have breached their threshold.\n\nSee /opt/output.txt for details.",
                     mimeType: 'text/plain',
                     subject: 'System Metrics Breached Threshold',
                     to: 'pandeeswari1814@gmail.com',
                     attachmentsPattern: '/opt/output.txt',
                     compress: true,
                     replyTo: 'noreply@example.com',
                     from: 'jenkins@example.com',
                     replyTo: 'pandeeswari1814@gmail.com',
                     recipientProviders: [[$class: 'DevelopersRecipientProvider']]
        }
    }
}
