pipeline {
    agent any
    stages {
        stage('Monitor System Metrics') {
            steps {
                sh '''
                    #!/bin/bash
                    CPU_USAGE=$(top -b -n 1 | grep "%Cpu(s)" | awk '{print $2}')
                    mem_usage=$(free | awk '/Mem/{printf("%.2f"), $3/$2*100}')
                    disk_usage=$(df -h | awk '$NF=="/"{printf "%s", $5}')
                    timestamp=$(date +"%Y-%m-%d %H:%M:%S")
                    output="/opt/output.txt"
                    
                    # Save output to file in table format
                    printf "| %-20s | %-15s | %-15s | %-15s |\n" "Timestamp" "CPU Usage" "Memory Usage" "Disk Usage" >> "$output"
                    printf "| %-20s | %-15s | %-15s | %-15s |\n" "$timestamp" "$cpu_usage%" "$mem_usage%" "$disk_usage" >> "$output"
                    
                    # Send email if thresholds are breached
                    if (( $(echo "$cpu_usage > 80" | bc -l) )); then
                        echo "CPU usage threshold breached. Current usage: $cpu_usage%"
                        mail -s "CPU usage threshold breached" pandeeswari1814@gmail.com < "$output"
                    fi
                    
                    if (( $(echo "$mem_usage > 80" | bc -l) )); then
                        echo "Memory usage threshold breached. Current usage: $mem_usage%"
                        mail -s "Memory usage threshold breached" pandeeswari1814@gmail.com < "$output"
                    fi
                    
                    if (( $(echo "${disk_usage%?} > 80" | bc -l) )); then
                        echo "Disk usage threshold breached. Current usage: $disk_usage"
                        mail -s "Disk usage threshold breached" pandeeswari1814@gmail.com < "$output"
                    fi
                '''
            }
        }
    }
}
